<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sender.SenderFragment">

    <TextView
        android:id="@+id/receiver_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="256dp"
        android:layout_gravity="center"/>

    <com.huawei.uikit.hwbutton.widget.HwButton
        android:id="@+id/receiver_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_receiver_start_scan"
        android:layout_gravity="center"/>
</LinearLayout>